# frame-demo

./: pom.xml  readme.md
common-demo/: pom.xml
common-demo/src/main/java/com/xbcai/enumeration/: ResultEnum.java
common-demo/src/main/java/com/xbcai/interceptor/: MybatisInterceptor.java
common-demo/src/main/java/com/xbcai/model/: Qq.java  StaVO.java  Station.java  User.java
common-demo/src/main/java/com/xbcai/result/: Result.java
dao-demo/: pom.xml
dao-demo/src/main/java/com/xbcai/dao/: QqMapper.java  UserMapper.java
dao-demo/src/main/resources/mappers/: QqMapper.xml  userMapper.xml
manage-demo/: pom.xml
manage-demo/src/main/java/com/xbcai/: IndexCtrl.java  ManageApplication.java
manage-demo/src/main/java/com/xbcai/aspect/: AspectData.java  DataCon.java
manage-demo/src/main/java/com/xbcai/config/: MyBeanFactory.java  WebMvcConfig.java
manage-demo/src/main/java/com/xbcai/ctrl/: IndexCtrl.java
manage-demo/src/main/java/com/xbcai/ctrl/exception/: GlobalException.java
manage-demo/src/main/java/com/xbcai/ctrl/file/: FileUploadController.java
manage-demo/src/main/java/com/xbcai/exception/: GlobalException.java
manage-demo/src/main/java/com/xbcai/file/: FileUploadController.java
manage-demo/src/main/java/com/xbcai/mail/: MailCtrl.java
manage-demo/src/main/resources/: application-dev.yml  application.yml
manage-demo/src/test/java/: ManageApplicationTest.java
service-demo/: pom.xml
service-demo/src/main/java/com/xbcai/service/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
service-demo/src/main/java/com/xbcai/service/mail/: MailService.java  MailServiceImpl.java
service-demo/src/main/java/com/xbcai/service/user/: UserService.java  UserServiceImpl.java
util-demo/: pom.xml
util-demo/src/main/java/com/xbcai/date/: JdkDate.java
util-demo/src/main/java/com/xbcai/file/: FileUtils.java
util-demo/src/main/java/com/xbcai/mail/: MailUtils.java  TaoBao.java  TaoBaoProductUtils.java
util-demo/src/main/java/com/xbcai/qq/: GainQQ.java
util-demo/src/main/resources/: application.properties
