spring.mail.host=smtp.qq.com
spring.mail.username=1285589395@qq.com
spring.mail.password=uqxezfzlbgwxbadh
spring.mail.default-encoding=UTF-8

spring.mail.properties.smtp.auth=true

mail.fromMail.addr=1285589395@qq.com

##qzvisgemybpehghi